{
  "name": "tietosuoja",
  "version": "0.1.0",
  "description": "Henkilötietojen käsittelyn tietosuoja EU:n tietosuoja-asetuksen (2016/679) ja tietosuojalain (1050/2018) mukaan: käsittelyn arviointi ja DPIA, tietosuojaseloste ja seloste käsittelytoimista sekä rekisteröidyn tietopyyntöihin vastaaminen.",
  "author": {
    "name": "Aku Nikkola"
  },
  "homepage": "https://github.com/akunikkola/claude-for-legal-finland/tree/main/tietosuoja",
  "repository": "https://github.com/akunikkola/claude-for-legal-finland",
  "license": "MIT",
  "keywords": [
    "legal",
    "finland",
    "finnish-law",
    "tietosuoja"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Tietosuoja",
    "shortDescription": "Henkilötietojen käsittelyn tietosuoja EU:n tietosuoja-asetuksen (2016/679) ja tietosuojalain (1050/2018) mukaan: käsittelyn arviointi ja DPIA, tietosuojaselost…",
    "longDescription": "Henkilötietojen käsittelyn tietosuoja EU:n tietosuoja-asetuksen (2016/679) ja tietosuojalain (1050/2018) mukaan: käsittelyn arviointi ja DPIA, tietosuojaseloste ja seloste käsittelytoimista sekä rekisteröidyn tietopyyntöihin vastaaminen.",
    "developerName": "Aku Nikkola",
    "category": "Legal",
    "capabilities": [
      "Skills",
      "MCP"
    ],
    "defaultPrompt": [
      "Käytä Tietosuoja -plugaria Suomen oikeuden tehtävään."
    ]
  },
  "mcpServers": "./.mcp.json"
}
