{
  "mcpServers": {
    "adeu": {
      "command": "npx",
      "args": ["-y", "@adeu/mcp-server"],
      "title": "Adeu",
      "description": "Word-dokumenttien (.docx) ei-tuhoava redlineäminen. Lukee dokumentin jälkimuutoksineen, kommentteineen ja määriteltyine termeineen (read_docx; CriticMarkup, outline-/appendix-tilat) ja kirjoittaa muokkaukset natiiveina Word Track Changes -muutoksina (process_document_batch). Paikallinen npx, ei tiliä."
    },
    "oik-ai": {
      "type": "http",
      "url": "https://oik.ai/mcp",
      "title": "oik.ai",
      "description": "Suomalainen oikeuskäytäntö ja ajantasainen lainsäädäntö ohjelmallisesti. Hae voimassa olevia lakeja sekä KKO:n, KHO:n ja muiden tuomioistuinten ratkaisuja, jotta viittaukset perustuvat todellisiin pykäliin ja päätöksiin — ei mallin muistiin. Käyttö edellyttää oik.ai-tiliä (OAuth-kirjautuminen liitettäessä)."
    }
  },
  "recommendedCategories": [
    "legal-research",
    "legislation",
    "case-law",
    "documents"
  ]
}
