{
  "name": "immateriaalioikeus",
  "version": "0.1.0",
  "description": "Suomen immateriaalioikeus: tavaramerkki ja toiminimi (544/2019 ja 128/1979), tekijänoikeus DSM-uudistuksineen (404/1961) ja liikesalaisuudet (595/2018) — rekisteröinti, loukkausarvio, lisensointi ja suojastrategia.",
  "author": {
    "name": "Aku Nikkola"
  }
}
